<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">	<title></title>
        <title>Movie History</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

	<navigation id="navBar">
		<button id="findMoviesButton">Find Movies</button>
		<button id="searchMoviesButton">Search My Movies</button>
		<a href="#" id="logoutLink">Logout</a>
	</navigation>

 <!-- SPLASH PAGE -->
    <div id="splashPage" class="hidden">
        <h1>THIS IS THE SPLASH PAGE</h1>
    </div>

<!-- SEARCH MY MOVIES PAGE -->
    <div id="searchMovies" class="hidden">
        <h1>THIS IS THE SEARCH MOVIES PAGE</h1>
        <a href="#" class="watched">Watched</a>
        <a href="#" class="unwatched">Unwatched</a>
    </div>

<!-- WATCHED MOVIES -->
    <div id="watchedMovies" class="hidden">
        <h1>THIS IS THE WATCHED MOVIES PAGE</h1>
        <a href="#" class="watched">Watched</a>
        <a href="#" class="unwatched">Unwatched</a>
    </div>

<!-- UNWATCHED MOVIES -->
    <div id="unwatchedMovies" class="hidden">
        <h1>THIS IS THE UNWATCHED MOVIES PAGE</h1>
        <a href="#" class="watched">Watched</a>
        <a href="#" class="unwatched">Unwatched</a>
    </div>

<!-- FIND MOVIES -->
    <div id="findMovies" class="hidden">
    <h1>THIS IS THE FIND MOVIES PAGE</h1>
        <div id="putMoviesHere"></div>
    </div>


<script data-main="javascripts/app" src="lib/bower_components/requirejs/require.js"></script>
</body>
</html>